{
  "name": "cicerostrasse-room-journal",
  "version": "1.0.0",
  "private": true,
  "description": "An interactive floor plan and a local image journal for every room.",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:desktop": "node scripts/desktop-dev.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "npm run build && electron .",
    "test": "node --test tests/*.test.js",
    "test:room-names": "npm run build && electron scripts/smoke-room-names.cjs",
    "test:inspiration": "npm run build && electron scripts/smoke-inspiration.cjs",
    "test:desktop": "npm run build && electron scripts/smoke-electron.cjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "lucide": "^0.468.0",
    "openai": "^7.10.0",
    "sharp": "^0.35.4",
    "three": "^0.180.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "fake-indexeddb": "^6.2.4",
    "jsdom": "^29.1.1",
    "vite": "^6.4.1"
  }
}
